<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viral Public License</title>
  <meta charset="utf-8" />
  <meta name="title" content="Viral Public License">
  <meta name="keyword" content="viral public license, VPL, permissive, copyleft, simple, viral, license, software">
  <meta name="description" content="Simple, permissive, viral software license. Designed to achieve GPL-style copyleft with BSD/MIT permissiveness.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	
	
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://viralpubliclicense.org">
<meta property="og:title" content="Viral Publice License">
<meta property="og:description" content="Simple, permissive, viral software license. Designed to achieve GPL-style copyleft with BSD/MIT permissiveness.">
    <meta property="og:image" content="https://viralpubliclicense.org/cover.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://viralpubliclicense.org">
<meta property="twitter:title" content="Viral Publice License">
<meta property="twitter:description" content="Simple, permissive, viral software license. Designed to achieve GPL-style copyleft with BSD/MIT permissiveness.">
  <meta property="twitter:image" content="https://viralpubliclicense.org/cover.png">
  
	
</head>
<style>
  body { margin: 5em; background-color: lightyellow;}
  p {font-family: monospace; margin-left: 1.5em; max-width: 50em; margin-top: 2em;}
  a { color: inherit; text-decoration: none;}
  PRE { margin-top: 1em; padding: 1.5em;  max-width: 49em; white-space: inherit;}
  PRE:hover { background-color:white; }
  hr {border-top: 1px solid pink; max-width: 33em; margin-left: 0; margin-left: 4em; margin-right: 4em; }
  @media screen and (max-width: 50em) {
   body { margin: 10vw;}
   hr {margin-left:3em; margin-right: 3em;}
   }
</style>

<body>
<PRE><span><a href="VPL.txt">
VIRAL PUBLIC LICENSE
<br>Copyleft (&#596;) All Rights Reversed
<br>
<br>This WORK is hereby relinquished of all associated ownership, attribution and copy
rights, and redistribution or use of any kind, with or without modification, is
permitted without restriction subject to the following conditions:
<br>
<br>1.	Redistributions of this WORK, or ANY work that makes use of ANY of the
	contents of this WORK by ANY kind of copying, dependency, linkage, or ANY
	other possible form of DERIVATION or COMBINATION, must retain the ENTIRETY
	of this license.
<br>2.	No further restrictions of ANY kind may be applied.
</a>
</span>
</PRE>
<hr>
<p><strong>Fully permissive, viral software license.</strong> The VPL is designed to achieve and extend the GPL's strong copyleft without the burden of its obligations and restrictions. The VPL's sole restriction is its own viral continuity, allowing it to effectively and permanently infect any work it touches with absolute permissiveness.</p>
</ul>
</body>
</html>
